<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/imgs/logo.png">
    <link rel="apple-touch-icon" type="image/png" href="/imgs/logo.png"/>

    <title>Idees Menorquines</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/nav.js" defer></script>
    <script src="js/accessibility.js" defer></script>
    <script src="js/footer.js" defer></script>
    <script src="js/lang.js" defer></script>
  </head>
  <body>
    <nav id="nav" class="nav"></nav>
    <div id="wrapper" class="wrapper">
      <div id="main-content">
        <section class="section" data-section="services">
          <h1 class="section__title" data-role="title">
            <span class="word word--white">Nuestros</span> servicios
          </h1>
          <h3 data-role="subtitle">
            En <span class="word word--orange">Idees Menorquines</span> tenemos
            los mejores servicios para que puedas potenciar tu imagen
            corporativa.
            <span class="word word--orange">¡Marca la diferencia!</span>
          </h3>

          <div class="section__body">
            <ul class="cards-list">
              <li class="card">
                <img
                  class="card__img card__img--bottom"
                  src="imgs/fotos/be creative.jpg"
                  alt=""
                />
                <h3 class="card__title" data-role="wear-title">Ropa</h3>
                <p class="card__p" data-role="wear-text">
                  Disponemos de la más amplia gama de prendas y accesorios.
                </p>

                <div class="btn-wrapper btn-wrapper--center">
                  <a
                    class="btn btn--white btn--margin-top-1"
                    href="/ropa.html"
                    data-role="more-info"
                    >Más información</a
                  >
                </div>
              </li>

              <li class="card">
                <img
                  class="card__img"
                  src="imgs/fotos/SERIGRAFIA 2.jpg"
                  alt=""
                />
                <h3 class="card__title" data-role="embroider-title">Bordado y serigrafía</h3>
                <p class="card__p" data-role="embroider-text">
                  ¿Quieres tu logotipo con relieve? ¡Te lo bordamos!
                </p>

                <div class="btn-wrapper btn-wrapper--center">
                  <a
                    class="btn btn--white btn--margin-top-1"
                    href="/bordado-y-serigrafia.html"
                    data-role="more-info"
                    >Más información</a
                  >
                </div>
              </li>

              <li class="card">
                <img
                  class="card__img"
                  src="imgs/fotos/IMPRESSIÓ DIGITAL.jpg"
                  alt=""
                />
                <h3 class="card__title" data-role="printout-title">Impresión</h3>
                <p class="card__p" data-role="printout-text">
                  Hacemos realidad tus sueños en cuanto al estampado.
                </p>

                <div class="btn-wrapper btn-wrapper--center">
                  <a
                    class="btn btn--white btn--margin-top-1"
                    href="/impresion-digital.html"
                    data-role="more-info"
                    >Más información</a
                  >
                </div>
              </li>

              <li class="card">
                <img
                  class="card__img"
                  src="imgs/fotos/FABRICA-05.jpg"
                  alt=""
                />
                <h3 class="card__title" data-role="branding-title">Branding</h3>
                <p class="card__p" data-role="branding-text">
                  ¿Tu empresa necesita un cambio de look?
                </p>

                <div class="btn-wrapper btn-wrapper--center">
                  <a
                    class="btn btn--white btn--margin-top-1"
                    href="/servicios-de-branding.html"
                    data-role="more-info"
                    >Más información</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>

    <footer id="footer" class="footer"></footer>
  </body>
</html>
